spring.data.mongodb.uri=mongodb+srv://admin:Snynhe1AW4lKWkxn@evento-y8of8.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=evento
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=Snynhe1AW4lKWkxn
#Session Management
spring.session.store-type=mongodb



#spring.session.store-type=mongodb
#spring.session.store-type
